﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApplication", "DemoApplication\DemoApplication.csproj", "{D1A30DBC-ECFB-46CF-9A83-FBC6C70B58A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1A30DBC-ECFB-46CF-9A83-FBC6C70B58A3}.Debug|x86.ActiveCfg = Debug|x86
		{D1A30DBC-ECFB-46CF-9A83-FBC6C70B58A3}.Debug|x86.Build.0 = Debug|x86
		{D1A30DBC-ECFB-46CF-9A83-FBC6C70B58A3}.Release|x86.ActiveCfg = Release|x86
		{D1A30DBC-ECFB-46CF-9A83-FBC6C70B58A3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
